<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    body {
    font-family: sans-serif;
    }

    div { 
    style=display: inline-block;
    width: 20px;
    height: 75px;
    background-color: teal;
    }
    
    .axis path,
    .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
    }
    
    .week_tick path,
    .day_tick line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
    }
    
    .axis text {
    font-family: sans-serif;
    font-size: 11px;
    }

  </style>

  <script src="js/d3.min.js"></script>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery.tipsy.js"></script>
  <script src="js/date.js"></script>
  <script src="js/graph.js"></script>
  <link href="css/tipsy.css" rel="stylesheet" type="text/css" />
  <title>Tuft plot script demo</title>
</head>

<body>
  
 
  <table>
  <theader>
  <tr><td></td><td class="xscale"></td><td class="xscale"></td></tr>
  </theader>
  <tbody>
  <tr><td></td><td>Sin(date)</td><td>Cos(date)</td></tr>
  <tr><td class="yscale"></td><td class="plot" href="data/sin1.csv"></td><td class="plot" href="data/cos.csv"></td></tr>
  <tr><td></td><td>Sin(2 x date)</td><td>Tan(date)</td></tr>
  <tr><td class="yscale"></td><td class="plot" href="data/sin2.csv"></td><td class="plot" href="data/tan.csv"></td></tr>
  </tbody>  
  </table>
</body>
</html>
